baudrate=115200
bdev=sda3
bootargs=root=/dev/ram rw console=ttyS0,115200 usdpaa_mem=256M qportals=0 bportals=0
bootcmd=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;bootm e8020000 e9300000 e8800000
bootdelay=3
bootfile=uImage-t1042rdb-64b.bin
c=ffe
consoledev=ttyS0
eth1addr=00:04:9f:00:54:01
eth2addr=00:04:9f:00:54:02
eth3addr=00:04:9f:00:54:03
eth4addr=00:04:9f:00:54:04
eth5addr=00:04:9f:00:54:05
ethact=e1000#0
ethaddr=00:04:9f:00:54:00
ethprime=e1000#0
fdtaddr=c00000
fdtfile=uImage-t1042rdb_pi.dtb
fileaddr=c00000
filesize=9a83
fman_ucode=eff00000
hvboot=setenv bootargs console=$consoledev,$baudrate config-addr=0xfe8900000;bootm 0xfe8700000 - 0xfe8800000
hwconfig=fsl_ddr:bank_intlv=cs0_cs1
ipaddr=192.168.2.104
loadaddr=1000000
netdev=eth0
nfsboot=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:off console=$consoledev,$baudrate $othbootargs;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr - $fdtaddr
nohvboot=tftp 1000000 $dir/$bootfile;tftp 2000000 $dir/$ramdiskfile;tftp c00000 $dir/$fdtfile;setenv bootargs root=/dev/ram rw console=ttyS0,115200 $othbootargs;bootm 1000000 2000000 c00000;
ramboot=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;tftp $ramdiskaddr $ramdiskfile;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr $ramdiskaddr $fdtaddr
ramdiskaddr=2000000
ramdiskfile=fsl-image-flash-t1042rdb-64b.ext2.gz.u-boot
rootpath=/opt/nfsroot
serverip=192.168.2.1
tftpflash=tftpboot $loadaddr $uboot && protect off $ubootaddr +$filesize && erase $ubootaddr +$filesize && cp.b $loadaddr $ubootaddr $filesize && protect on $ubootaddr +$filesize && cmp.b $loadaddr $ubootaddr $filesize
uboot=u-boot-T1042RDB_PI.bin
ubootaddr=0xeff40000
