baudrate=115200
bootargs=root=/dev/ram rw ramdisk_size=1000000 console=ttyS0,115200
bootdelay=10
hostname=p1023rdb
ethact=FM1@DTSEC1
ethprime=FM1@DTSEC1
ethaddr=00:1e:59:b8:7e:8d
eth1addr=00:1e:59:b8:7e:8e
eth2addr=00:1e:59:b8:7e:8f
fileaddr=C00000
fman_ucode=0xeff40000
hwconfig=usb1:dr_mode=host,phy_type=ulpi
loadaddr=1000000
sataboot=setenv bootargs root=/dev/sda1 rw rootfstype=ext2 console=ttyS0,115200;bootm 0xef000000 - 0xefee0000
serverip=192.168.1.1
ipaddr=192.168.1.100
netmask=255.255.254.0
gatewayip=192.168.1.254
bootfile=uImage-p1023rds.bin
ramdiskfile=fsl-image-flash-p1023rdb.ext2.gz.u-boot
fdtfile=uImage-p1023rds.dtb
ramdiskaddr=2000000
fdtaddr=c00000
loadaddr=0x1000000
ubootaddr=0xeff80000
ramboot=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;tftp $ramdiskaddr $ramdiskfile;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr $ramdiskaddr $fdtaddr
tftpflash=tftpboot $loadaddr $uboot && protect off $ubootaddr +$filesize && erase $ubootaddr +$filesize && cp.b $loadaddr $ubootaddr $filesize && protect on $ubootaddr +$filesize && cmp.b $loadaddr $ubootaddr $filesize
stderr=serial
stdin=serial
stdout=serial
bootcmd=setenv bootargs root=/dev/ram console=ttyS0,115200;bootm 0xef000000 - 0xefee0000

