baudrate=115200
bootcmd=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;bootm e8020000 e9300000 e8800000
bootdelay=3
consoledev=ttyS0
eth1addr=00:E0:0C:02:01:DD
eth2addr=00:E0:0C:02:02:DD
eth3addr=00:E0:0C:02:03:DD
eth4addr=00:E0:0C:02:04:DD
eth5addr=00:E0:0C:02:05:DD
ethact=FM1@DTSEC5
ethaddr=00:E0:0C:02:00:DD
ethprime=FM1@DTSEC5
gatewayip=192.168.1.1
hvboot=setenv bootargs console=ttyS0,115200 config-addr=0xfe8900000;bootm 0xfe8700000 - 0xfe8800000
hwconfig=fsl_ddr:ctlr_intlv=cacheline,bank_intlv=cs0_cs1;fsl_fm1_xaui_phy:xfi
ipaddr=192.168.1.100
loadaddr=1000000
netdev=eth0
netmask=255.255.255.0
sataboot=setenv bootargs root=/dev/sda1 rootdelay=5 rw console=$consoledev,$baudrate $othbootargs;bootm e8020000 - e8800000
serverip=192.168.1.1
stderr=serial
stdin=serial
stdout=serial

