baudrate=115200
bdev=sda3
bootargs=root=/dev/ram rw console=ttyS0,115200
bootcmd=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;bootm e8020000 e9300000 e8800000
bootdelay=3
bootfile=uImage
consoledev=ttyS0
eth10addr=00:04:9F:02:7A:39
eth11addr=00:04:9F:02:7A:3A
eth12addr=00:04:9F:02:7A:3B
eth13addr=00:04:9F:02:7A:3C
eth14addr=00:04:9F:02:7A:3D
eth15addr=00:04:9F:02:7A:3E
eth1addr=00:04:9F:02:7A:30
eth2addr=00:04:9F:02:7A:31
eth3addr=00:04:9F:02:7A:32
eth4addr=00:04:9F:02:7A:33
eth5addr=00:04:9F:02:7A:34
eth6addr=00:04:9F:02:7A:35
eth7addr=00:04:9F:02:7A:36
eth8addr=00:04:9F:02:7A:37
eth9addr=00:04:9F:02:7A:38
ethact=FM1@DTSEC5
ethaddr=00:04:9F:02:7A:2F
ethprime=FM1@DTSEC5
fdtaddr=c00000
fdtfile=t4240qds/t4240qds.dtb
fileaddr=1000000
filesize=200000
fman_ucode=0xeff40000
gatewayip=192.168.1.1
hwconfig=fsl_ddr:ctlr_intlv=3way_4KB,bank_intlv=auto;fsl_fm1_xaui_phy:xfi;fsl_fm2_xaui_phy:xfi
ipaddr=192.168.1.3
loadaddr=1000000
netdev=eth0
netmask=255.255.255.0
nfsboot=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:off console=$consoledev,$baudrate $othbootargs;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr - $fdtaddr
ramboot=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;tftp $ramdiskaddr $ramdiskfile;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr $ramdiskaddr $fdtaddr
ramdiskaddr=2000000
ramdiskfile=t4240qds/ramdisk.uboot
rootpath=/opt/nfsroot
serverip=192.168.1.1
rcw=t4240rcw
rcwemmc=mw.w ffdf0060 2000
tftprcw=tftpboot $loadaddr $rcw && mmcinfo && mmc write 1000000 8 1
stderr=serial
stdin=serial
stdout=serial
tftpflash=tftpboot $loadaddr $uboot && protect off $ubootaddr +$filesize && erase $ubootaddr +$filesize && cp.b $loadaddr $ubootaddr $filesize && protect on $ubootaddr +$filesize && cmp.b $loadaddr $ubootaddr $filesize
uboot="u-boot.bin"
ubootaddr=0xeff80000
