baudrate=115200
bdev=sda1
bootargs=root=/dev/ram rw console=ttyS0,115200 mem=880M ramdisk_size=600000 default_hugepagesz=256m hugepagesz=256m hugepages=1 isolcpus=0
bootcmd=run debug_halt_off;nand read 1000000 0x00400000 a00000;nand read 2000000 0x00c00000 3500000;nand read c00000 0x00300000 100000;bootm 1000000 2000000 c00000
bootfile=uImage
consoledev=ttyS0
debug_halt_off=mw ff7e0e30 0xf0000000;
eth1addr=00:04:9F:02:8C:F7
ethact=eTSEC1
ethaddr=00:04:9F:02:8C:F6
ethprime=eTSEC1
fdtaddr=c00000
fdtfile=bsc9132qds.dtb
hostname=BSC9132qds
hwconfig=sim;usb1:dr_mode=host,phy_type=ulpi
ipaddr=192.168.1.100
loadaddr=1000000
nand_erasesize=20000
nand_oobsize=40
nand_writesize=800
netdev=eth0
nfsboot=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:off console=$consoledev,$baudrate $othbootargs;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr - $fdtaddr
othbootargs=mem=880M ramdisk_size=600000 default_hugepagesz=256m hugepagesz=256m hugepages=1 isolcpus=0
ramboot=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs; tftp $ramdiskaddr $ramdiskfile;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr $ramdiskaddr $fdtaddr
ramdiskaddr=2000000
ramdiskfile=rootfs.ext2.gz.uboot
rootpath=/opt/nfsroot
serverip=192.168.1.1
uboot=u-boot.bin
bootdelay=10
usbext2boot=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs; usb start;ext2load usb 0:4 $loadaddr $bootfile;ext2load usb 0:4 $fdtaddr $fdtfile;ext2load usb 0:4 $ramdiskaddr $ramdiskfile;bootm $loadaddr $ramdiskaddr $fdtaddr

