baudrate=115200
bdev=sda3
bootargs=root=/dev/ram rw console=ttyS0,115200
bootcmd=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;bootm e8020000 e9300000 e8800000
bootdelay=3
bootfile=uImage
consoledev=ttyS0
ethaddr=00:e0:0c:00:79:00
eth1addr=00:e0:0c:00:79:01
eth2addr=00:e0:0c:00:79:02
eth3addr=00:e0:0c:00:79:03
eth4addr=00:e0:0c:00:79:04
eth5addr=00:e0:0c:00:79:05
eth6addr=00:e0:0c:00:79:06
eth7addr=00:e0:0c:00:79:07
eth8addr=00:e0:0c:00:79:08
eth9addr=00:e0:0c:00:79:09
ethact=FM1@DTSEC3
ethprime=FM1@DTSEC3
fdtaddr=e00000
fdtfile=t1024rdb.dtb
fman_ucode=eff00000
hwconfig=fsl_ddr:ctlr_intlv=cacheline,bank_intlv=cs0_cs1
ipaddr=192.168.1.100
loadaddr=1000000
netdev=eth0
nfsboot=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:off console=$consoledev,$baudrate $othbootargs;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr - $fdtaddr
ramboot=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;tftp $ramdiskaddr $ramdiskfile;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr $ramdiskaddr $fdtaddr
ramdiskaddr=2000000
ramdiskfile=rootfs.ext2.gz.u-boot
rootpath=/opt/nfsroot
serverip=192.168.1.1
tftpblocksize=1024
tftpflash=tftpboot $loadaddr $uboot && protect off $ubootaddr +$filesize && erase $ubootaddr +$filesize && cp.b $loadaddr $ubootaddr $filesize && protect on $ubootaddr +$filesize && cmp.b $loadaddr $ubootaddr $filesize
uboot="u-boot.bin"
ubootaddr=0xeff40000

