baudrate=115200
bdev=sda1
bootargs=root=/dev/ram rw console=ttyS0,115200
bootcmd=bootm 0xef080000 0xef400000 0xef040000
bootdelay=10
bootfile=uImage
consoledev=ttyS0
dtbfile=twr-p1025_32b.dtb
dtbflash=tftpboot $loadaddr $dtbfile; protect off 0xec040000 +$filesize; 
erase 0xec040000 +$filesize; cp.b $loadaddr 0xec040000 $filesize;
protect on 0xec040000 +$filesize; cmp.b $loadaddr 0xec040000 $filesize
eth1addr=00-04-9F-02-25-E7
eth2addr=00-04-9F-02-25-E8
eth3addr=00-04-9F-02-25-E9
ethact=eTSEC1
ethaddr=00:04:9F:02:25:E6
ethprime=eTSEC1
fdtaddr=c00000
filesize=37FA
hostname=unknown
hwconfig=qe
ipaddr=10.192.208.229
jffs2nor=mtdblock3
loadaddr=1000000
netdev=eth0
nfsboot=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath
ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:off
console=$consoledev,$baudrate $othbootargs;tftp $loadaddr $bootfile;tftp
$fdtaddr $fdtfile;bootm $loadaddr - $fdtaddr
norbootaddr=ec080000
norfdtaddr=ec040000
qefirmwarefile=fsl_qe_ucode_1021_10_A.bin
qefirmwareflash=tftpboot $loadaddr $qefirmwarefile; protect off 0xefec0000
+$filesize;erase 0xefec0000 +$filesize; cp.b $loadaddr 0xefec0000 $filesize;
 protect on 0xefec0000 +$filesize;cmp.b $loadaddr 0xefec0000 $filesize
ramboot=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate
$othbootargs ramdisk_size=$ramdisk_size;tftp $ramdiskaddr $ramdiskfile;tftp
$loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr $ramdiskaddr
$fdtaddr
ramdisk_size=120000
ramdiskaddr=2000000
ramdiskfile=fsl-image-flash-p1025twr.ext2.gz.u-boot
rootpath=/opt/nfsroot
stderr=serial
stdin=serial
stdout=serial
tftpflash=tftpboot $loadaddr $uboot; protect off 0xeff80000 +$filesize; erase 
0xeff80000 +$filesize;cp.b $loadaddr 0xeff80000 $filesize; protect on 
0xeff80000 +$filesize; cmp.b $loadaddr 0xeff80000 $filesize
uboot=u-boot.bin
usbboot=setenv bootargs root=/dev/sda1 rw rootdelay=5
console=$consoledev,$baudrate $othbootargs;
bootm 0xec080000 - 0xec040000
ipaddr=192.168.1.100
serverip=192.168.1.1
gatewayip=192.168.1.1
