baudrate=115200
bdev=sda3
bootcmd=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;bootm ffb00000 ff000000 fff00000
bootdelay=10
bootfile=8548cds/uImage.uboot
consoledev=ttyS1
eth1addr=00:04:9f:00:01:FD
eth2addr=00:04:9f:00:02:FD
eth3addr=00:04:9f:00:03:FD
ethact=eTSEC0
ethaddr=00:04:9f:00:00:FD
fdtaddr=c00000
fdtfile=mpc8548cds.dtb
gatewayip=192.168.1.1
hostname=mpc8548cds
hwconfig=fsl_ddr:ecc=off
ipaddr=192.168.1.253
loadaddr=1000000
loads_echo=1
netdev=eth0
netmask=255.255.255.0
nfsboot=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:off console=$consoledev,$baudrate $othbootargs;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr - $fdtaddr
ramboot=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;tftp $ramdiskaddr $ramdiskfile;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr $ramdiskaddr $fdtaddr
ramdiskaddr=2000000
ramdiskfile=ramdisk.uboot
rootpath=/nfsroot
sataboot=setenv bootargs root=/dev/$bdev rw console=$consoledev,$baudrate;bootm ffb00000 - fff00000
serverip=192.168.1.1
stderr=serial
stdin=serial
stdout=serial
tftpflash=tftpboot $loadaddr $uboot; protect off 0xfff80000 +$filesize; erase 0xfff80000 +$filesize; cp.b $loadaddr 0xfff80000 $filesize; protect on 0xfff80000 +$filesize; cmp.b $loadaddr 0xfff80000 $filesize
uboot=8548cds/u-boot.bin
