baudrate=115200
bdev=sda3
bootargs=root=/dev/ram rw console=ttyS0,115200
bootcmd=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;bootm e8020000 e9300000 e8800000
bootdelay=3
bootfile=uImage
consoledev=ttyS0
eth10addr=00:04:9f:00:7a:0a
eth11addr=00:04:9f:00:7a:0b
eth12addr=00:04:9f:00:7a:0c
eth13addr=00:04:9f:00:7a:0d
eth14addr=00:04:9f:00:7a:0e
eth15addr=00:04:9f:00:7a:0f
eth1addr=00:04:9f:00:7a:01
eth2addr=00:04:9f:00:7a:02
eth3addr=00:04:9f:00:7a:03
eth4addr=00:04:9f:00:7a:04
eth5addr=00:04:9f:00:7a:05
eth6addr=00:04:9f:00:7a:06
eth7addr=00:04:9f:00:7a:07
eth8addr=00:04:9f:00:7a:08
eth9addr=00:04:9f:00:7a:09
ethact=FM1@DTSEC3
ethaddr=00:04:9f:00:7a:00
ethprime=FM1@DTSEC3
fdtaddr=2000000
fdtfile=t2080rdb.dtb
fileaddr=1000000
filesize=200000
fman_ucode=0xeff00000
gatewayip=192.168.1.1
hwconfig=fsl_ddr:bank_intlv=auto;usb1:dr_mode=host,phy_type=utmi
hvboot=setenv bootargs console=ttyS0,115200 config-addr=0xfe8900000;bootm 0xfe8700000 - 0xfe8800000
ipaddr=192.168.1.3
loadaddr=1000000
netdev=eth0
netmask=255.255.255.0
nfsboot=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:off console=$consoledev,$baudrate $othbootargs;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr - $fdtaddr
ramboot=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;tftp $ramdiskaddr $ramdiskfile;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr $ramdiskaddr $fdtaddr
ramdiskaddr=5000000
ramdiskfile=ramdisk.uboot
rootpath=/opt/nfsroot
serverip=192.168.1.1
sataboot=setenv bootargs root=/dev/sda1 rootdelay=5 rw console=$consoledev,$baudrate $othbootargs;bootm e8020000 - e8800000
stderr=serial
stdin=serial
stdout=serial
tftpflash=tftpboot $loadaddr $uboot && protect off $ubootaddr +$filesize && erase $ubootaddr +$filesize && cp.b $loadaddr $ubootaddr $filesize && protect on $ubootaddr +$filesize && cmp.b $loadaddr $ubootaddr $filesize
uboot="u-boot.bin"
ubootaddr=0xeff40000
