baudrate=115200
bdev=sda1
bootcmd=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;bootm e8020000 e9300000 e8800000
bootdelay=3
bootfile=uImage
consoledev=ttyS0
eth1addr=00:e0:0c:00:67:01
eth2addr=00:e0:0c:00:67:02
eth3addr=00:e0:0c:00:67:03
eth4addr=00:e0:0c:00:67:04
eth5addr=00:e0:0c:00:67:05
eth6addr=00:e0:0c:00:67:06
eth7addr=00:e0:0c:00:67:07
eth8addr=00:e0:0c:00:67:08
eth9addr=00:e0:0c:00:67:09
ethact=FM1@DTSEC2
ethaddr=00:e0:0c:00:67:00
ethprime=FM1@DTSEC2
fdtaddr=c00000
fdtfile=uImage-p4080ds.dtb
fman_ucode=0xef000000
gatewayip=10.192.208.254
hvboot=setenv bootargs console=ttyS0,115200 config-addr=0xfe8900000;bootm 0xfe8700000 - 0xfe8800000
hwconfig=fsl_ddr:ctlr_intlv=cacheline,bank_intlv=cs0_cs1;fsl_fm1_xaui_phy:xfi;fsl_fm2_xaui_phy:xfi
ipaddr=10.192.208.121
loadaddr=1000000
netdev=eth0
netmask=255.255.254.0
nfsboot=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:off console=$consoledev,$baudrate $othbootargs;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr - $fdtaddr
ramboot=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;tftp $ramdiskaddr $ramdiskfile;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr $ramdiskaddr $fdtaddr
ramdiskaddr=2000000
ramdiskfile=fsl-image-flash-p4080ds.ext2.gz.u-boot
rootpath=/opt/nfsroot
sataboot=setenv bootargs root=/dev/sda1 rootdelay=5 rw console=$consoledev,$baudrate $othbootargs;bootm e8020000 - e8800000
serverip=10.192.208.136
stderr=serial
stdin=serial
stdout=serial
tftpflash=tftpboot $loadaddr $uboot && protect off $ubootaddr +$filesize && erase $ubootaddr +$filesize && cp.b $loadaddr $ubootaddr $filesize && protect on $ubootaddr +$filesize && cmp.b $loadaddr $ubootaddr $filesize
uboot=u-boot-P4080DS.bin
ubootaddr=0xeff80000
