baudrate=115200
bootargs=console=ttyS0,115200 root=/dev/ram0 earlycon=uart8250,mmio,0x21c0500 ramdisk_size=0x2000000 default_hugepagesz=2m hugepagesz=2m hugepages=256
bootcmd=fsl_mc apply dpl 0x580700000 && cp.b $kernel_start $kernel_load $kernel_size && bootm $kernel_load
bootdelay=10
eth10addr=00:04:9F:01:0C:5D
eth11addr=00:04:9F:01:0C:5E
eth12addr=00:04:9F:01:0C:5F
eth13addr=00:04:9F:01:0C:60
eth14addr=00:04:9F:01:0C:61
eth15addr=00:04:9F:01:0C:62
eth1addr=00:04:9F:01:0C:54
eth2addr=00:04:9F:01:0C:55
eth3addr=00:04:9F:01:0C:56
eth4addr=00:04:9F:01:0C:57
eth5addr=00:04:9F:01:0C:58
eth6addr=00:04:9F:01:0C:59
eth7addr=00:04:9F:01:0C:5A
eth8addr=00:04:9F:01:0C:5B
eth9addr=00:04:9F:01:0C:5C
ethact=DPMAC1@xgmii
ethaddr=00:04:9F:01:0C:53
ethprime=DPMAC1@xgmii
fdt_high=0xa0000000
hwconfig=fsl_ddr:bank_intlv=auto
initrd_high=0xffffffffffffffff
kernel_addr=0x100000
kernel_load=0xa0000000
kernel_size=0x2800000
kernel_start=0x581100000
loadaddr=0x80100000
mcinitcmd=fsl_mc start mc 0x580300000 0x580800000
ramdisk_addr=0x800000
ramdisk_size=0x2000000
scsidevs=0
stderr=serial
stdin=serial
stdout=serial
