baudrate=115200
boot_bank0=i2c mw 0x66 0x50 0x40;i2c mw 0x66 0x10 0x20;i2c mw 0x66 0x10 0x21
boot_bank4=i2c mw 0x66 0x50 0x44;i2c mw 0x66 0x10 0x20;i2c mw 0x66 0x10 0x21
bootargs=root=/dev/ram0 rw console=ttyS0,115200
bootcmd=bootm 60120000 60920000 60020000
bootdelay=3
eth1addr=00:04:9f:bc:e5:61
eth2addr=00:04:9f:bc:e5:62
eth3addr=00:04:9f:bc:e5:63
ethact=eTSEC3
ethaddr=00:04:9f:bc:e5:60
ethprime=eTSEC3
fdt_high=0xcfffffff
hwconfig=fsl_ddr:ctlr_intlv=null,bank_intlv=auto
initrd_high=0xcfffffff
ipaddr=192.168.1.100
loadaddr=0x82000000
scsidevs=0
serverip=192.168.1.1
setusb=i2c mw 0x66 0x1e 0xa0;i2c mw 0x66 0x5e 0x80;i2c mw 0x21 0x02 0xff
stderr=serial
stdin=serial
stdout=serial
