baudrate=115200
bootargs=console=ttyS1,115200 root=/dev/ram0 earlycon=uart8250,mmio,0x21c0600,115200 ramdisk_size=0x2000000 default_hugepagesz=2m hugepagesz=2m hugepages=16
bootcmd=cp.b $kernel_start $kernel_load $kernel_size && bootm $kernel_load
bootdelay=3
eth1addr=00:e0:0c:00:77:01
eth2addr=00:e0:0c:00:77:02
eth3addr=00:e0:0c:00:77:03
eth4addr=00:e0:0c:00:77:04
eth5addr=00:e0:0c:00:77:05
eth6addr=00:e0:0c:00:77:06
eth7addr=00:e0:0c:00:77:07
ethact=e1000#0
ethaddr=00:e0:0c:00:77:00
ethprime=e1000#0
fdt_high=0xa0000000
gatewayip=192.168.2.1
hwconfig=fsl_ddr:bank_intlv=auto
initrd_high=0xffffffffffffffff
ipaddr=192.168.2.100
kernel_load=0xa0000000
kernel_size=0x2800000
kernel_start=0x581100000
loadaddr=0x80100000
netmask=255.255.255.0
ramdisk_size=0x2000000
scsidevs=0
serverip=192.168.2.1
stderr=serial
stdin=serial
stdout=serial
