baudrate=115200
bootargs=root=/dev/ram0 rw console=ttyLP0,115200
bootcmd=bootm 60120000 60920000 60020000
bootdelay=3
eth1addr=00:e0:0c:bc:e5:61
eth2addr=00:e0:0c:bc:e5:62
eth3addr=00:e0:0c:bc:e5:63
ethact=eTSEC3
ethaddr=00:e0:0c:bc:e5:60
ethprime=eTSEC3
fdt_high=0xcfffffff
hwconfig=fsl_ddr:ctlr_intlv=null,bank_intlv=null
initrd_high=0xcfffffff
ipaddr=192.168.1.100
lcd_test_b1=mw 0x1570200 0xffffffff;mw 0x1570028 0x00000280;mw 0x2ce0054 0x27000000;mw 0x2ce0018 0x1e001001;mw 0x2ce001c 0x02488100;mw 0x2ce0020 0x02104000;mw 0x2ce0024 0x03000000;mw 0x2ce0010 0x03800000;
lcd_test_b2=mw 0x2ce00cc 0x04000040;sleep 1;mw 0x2ce0010 0x03c00000;mw 0x2ce00cc 0x04000080;sleep 10;protect off all;erase 60000000 6001ffff;cp.b 67f20000 82000000 100;cp.b 82000000 60000000 100;
lcdinit=protect off all;erase 60000000 6001ffff;cp.b 67f00000 82000000 100;cp.b 82000000 60000000 100;
loadaddr=0x82000000
recover=set bootcmd;save;reset;
stderr=serial
stdin=serial
stdout=serial
