baudrate=115200
bdev=sda1
bootargs=root=/dev/ram rw console=ttyS0,115200
bootcmd=bootm 0xef080000 0xef400000 0xef040000
bootdelay=10
bootfile=uImage
consoledev=ttyS0
eth1addr=00:11:22:33:44:66
eth2addr=00:11:22:33:44:77
ethact=eTSEC1
ethaddr=00:11:22:33:44:55
fdtaddr=c00000
filesize=62A9
hostname=unknown
hwconfig=usb1:dr_mode=host,phy_type=ulpi
jffs2nand=mtdblock9
jffs2nor=mtdblock3
loadaddr=1000000
map_lowernorbank=i2c dev 1;i2c md 18 0;i2c mw 18 1 02;i2c mw 18 3 fd;i2c md 18 0
map_uppernorbank=i2c dev 1;i2c md 18 0;i2c mw 18 1 0;i2c mw 18 3 fd;i2c md 18 0
nandboot=i2c dev 1; i2c mw 18 1 0x44 1; i2c mw 18 3 0x03 1; reset
nandbootaddr=100000
nandfdtaddr=80000
netdev=eth0
nfsboot=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath
ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:off
console=$consoledev,$baudrate $othbootargs;tftp $loadaddr $bootfile;tftp
$fdtaddr $fdtfile;bootm $loadaddr - $fdtaddr
norboot=i2c dev 1; i2c mw 18 1 0x64 1; i2c mw 18 3 0x03 1; reset
norbootaddr=ef080000
norfdtaddr=ef040000
pciboot=i2c dev 1; i2c mw 18 1 0x74 1; i2c mw 18 3 0x03 1; reset
ramboot=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate
$othbootargs ramdisk_size=$ramdisk_size;tftp $ramdiskaddr $ramdiskfile;tftp
$loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr $ramdiskaddr
$fdtaddr
ramdisk_size=120000
ramdiskaddr=2000000
ramdiskfile=fsl-image-flash-p1021rdb.ext2.gz.u-boot
rootpath=/opt/nfsroot
sataboot=setenv bootargs root=/dev/sda3 rw console=ttyS0,115200;boot
sdboot=i2c dev 1; i2c mw 18 1 0x24 1; i2c mw 18 3 0x03 1; reset
spiboot=i2c dev 1; i2c mw 18 1 0x34 1; i2c mw 18 3 0x03 1; reset
stderr=serial
stdin=serial
stdout=serial
tftpflash=tftpboot $loadaddr $uboot; protect off 0xeff80000 +$filesize; erase
0xeff80000 +$filesize; cp.b $loadaddr 0xeff80000 $filesize; protect on
0xeff80000 +$filesize; cmp.b $loadaddr 0xeff80000 $filesize
uboot=u-boot.bin
vscfw_addr=ef000000
ipaddr=192.168.1.100
serverip=192.168.1.1
gatewayip=192.168.1.1
