baudrate=115200
bdev=sda1
bootargs=root=/dev/ram rw console=ttyS0,115200
bootcmd=bootm 0xef080000 0xef500000 0xef040000
bootdelay=10
bootfile=uImage
consoledev=ttyS0
eth1addr=00:11:22:33:44:66
eth2addr=00:11:22:33:44:77
ethact=eTSEC1
ethaddr=00:11:22:33:44:55
fdtaddr=c00000
fdtfile=p1021rdb.dtb
filesize=62A9
hostname=unknown
hwconfig=usb1:dr_mode=host,phy_type=ulpi
jffs2nand=mtdblock10
jffs2nor=mtdblock3
loadaddr=1000000
map_lowernorbank=i2c dev 1; i2c mw 18 1 02 1; i2c mw 18 3 fd 1
map_uppernorbank=i2c dev 1; i2c mw 18 1 00 1; i2c mw 18 3 fd 1
nandboot=i2c dev 1; i2c mw 18 1 0x14 1; i2c mw 18 3 0x03 1; reset
pciboot=i2c dev 1; i2c mw 18 1 0xe4 1; i2c mw 18 3 0x03 1; reset
sdboot=i2c dev 1; i2c mw 18 1 0x54 1; i2c mw 18 3 0x03 1; reset
spiboot=i2c dev 1; i2c mw 18 1 0x94 1; i2c mw 18 3 0x03 1; reset
norboot=i2c dev 1; i2c mw 18 1 0xd4 1; i2c mw 18 3 0x03 1; reset
nandbootaddr=100000
nandfdtaddr=80000
netdev=eth0
rootpath=/opt/nfsroot
nfsboot=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:off console=$consoledev,$baudrate $othbootargs;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr - $fdtaddr
ramdisk_size=120000
ramdiskaddr=2000000
ramdiskfile=fsl-image-flash-p1021rdb.ext2.gz.u-boot
ramboot=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs ramdisk_size=$ramdisk_size;tftp $ramdiskaddr $ramdiskfile;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr $ramdiskaddr $fdtaddr
norbootaddr=ef080000
norfdtaddr=ef040000
sataboot=setenv bootargs root=/dev/$bdev rw console=$consoledev,$baudrate;bootm $norbootaddr - $norfdtaddr
stderr=serial
stdin=serial
stdout=serial
tftpflash=tftpboot $loadaddr $uboot; protect off $ubootaddr +$filesize; erase $ubootaddr +$filesize; cp.b $loadaddr $ubootaddr $filesize; protect on $ubootaddr +$filesize; cmp.b $loadaddr $ubootaddr $filesize
uboot=u-boot.bin
ubootaddr=0xeff40000
vscfw_addr=ef000000
ipaddr=192.168.2.100
serverip=192.168.2.1
gatewayip=192.168.2.1
