baudrate=115200
bootcmd=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;bootm ec020000 ed300000 ec800000
bootdelay=3
bootfile=uImage-b4860qds-64b.bin
consoledev=ttyS0
eth1addr=00:04:9f:00:a9:01
eth2addr=00:04:9f:00:a9:02
eth3addr=00:04:9f:00:a9:03
eth4addr=00:04:9f:00:a9:04
eth5addr=00:04:9f:00:a9:05
eth6addr=00:04:9f:00:a9:06
eth7addr=00:04:9f:00:a9:07
eth8addr=00:04:9f:00:a9:08
eth9addr=00:04:9f:00:a9:09
ethact=FM1@DTSEC5
ethaddr=00:04:9f:00:a9:00
ethprime=FM1@DTSEC5
fdtaddr=e00000
fdtfile=uImage-b4860qds.dtb
gatewayip=192.168.2.1
hvboot=setenv bootargs console=ttyS0,115200 config-addr=0xfec900000;bootm 0xfec700000 - 0xfec800000
hwconfig=fsl_ddr:ctlr_intlv=null,bank_intlv=cs0_cs1;usb1:dr_mode=host,phy_type=ulpi;fsl_fm1_xaui_phy:xfi;fsl_b4860_serdes2:sfp_amc=sfp
ipaddr=192.168.2.100
loadaddr=1000000
netdev=eth0
netmask=255.255.255.0
nfsboot=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:off console=$consoledev,$baudrate $othbootargs;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr - $fdtaddr
ramboot=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;tftp $ramdiskaddr $ramdiskfile;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr $ramdiskaddr $fdtaddr
ramdiskaddr=4000000
ramdiskfile=fsl-image-mfgtool-b4860qds-64b.ext2.gz.u-boot
rootpath=/opt/nfsroot
serverip=192.168.2.1
tftpflash=tftpboot $loadaddr $uboot && protect off $ubootaddr +$filesize && erase $ubootaddr +$filesize && cp.b $loadaddr $ubootaddr $filesize && protect on $ubootaddr +$filesize && cmp.b $loadaddr $ubootaddr $filesize
uboot=u-boot-B4860QDS.bin
ubootaddr=0xeff40000
