baudrate=115200
bdev=sda3
bootargs=root=/dev/sda3 rw rootdelay=5 console=ttyS0,115200
bootcmd=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs ramdisk_size=$ramdisk_size;bootm 0xee040000 0xee400000 0xee000000
bootdelay=3
bootfile=uImage
consoledev=ttyS0
eth1addr=00:04:9f:0e:01:fd
eth2addr=00:04:9f:0e:02:fd
ethact=eTSEC1
ethaddr=00:04:9f:0e:00:fd
fdtaddr=c00000
fdtfile=p1020utm.dtb
hostname=unknown
hwconfig=usb1:dr_mode=host,phy_type=ulpi
ipaddr=192.168.1.101
jffs2nand=mtdblock9
jffs2nor=mtdblock3
loadaddr=1000000
map_lowernorbank=i2c dev 1; i2c mw 18 1 02 1; i2c mw 18 3 fd 1
map_uppernorbank=i2c dev 1; i2c mw 18 1 00 1; i2c mw 18 3 fd 1
nandbootaddr=100000
nandfdtaddr=80000
netdev=eth0
nfsboot=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:off console=$consoledev,$baudrate $othbootargs;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr - $fdtaddr
norboot=i2c dev 1; i2c mw 18 1 0xe0 1; i2c mw 18 3 0x03 1; reset
norbootaddr=ef080000
norfdtaddr=ef040000
ramboot=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs ramdisk_size=$ramdisk_size;tftp $ramdiskaddr $ramdiskfile;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr $ramdiskaddr $fdtaddr
ramdisk_size=120000
ramdiskaddr=2000000
ramdiskfile=rootfs.ext2.gz.uboot
rootpath=/opt/nfsroot
sataboot=setenv bootargs root=/dev/$bdev rw rootdelay=5 console=$consoledev,$baudrate $othbootargs;bootm 0xee040000 - 0xee000000
sdboot=i2c dev 1; i2c mw 18 1 0x50 1; i2c mw 18 3 0x03 1; reset
serverip=192.168.1.1
stderr=serial
stdin=serial
stdout=serial
tftpflash=tftpboot $loadaddr $uboot; protect off 0xeff80000 +$filesize; erase 0xeff80000 +$filesize; cp.b $loadaddr 0xeff80000 $filesize; protect on 0xeff80000 +$filesize; cmp.b $loadaddr 0xeff80000 $filesize
uboot=u-boot.bin
