baudrate=115200
bdev=sda3
bootcmd=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;bootm e8020000 e9300000 e8800000
bootdelay=3
bootfile=uImage-p2041rdb.bin
consoledev=ttyS0
eth1addr=00:E0:0C:00:ea:01
eth2addr=00:E0:0C:00:ea:02
eth3addr=00:E0:0C:00:ea:03
eth4addr=00:E0:0C:00:ea:04
eth5addr=00:E0:0C:00:ea:05
eth6addr=00:E0:0C:00:ea:06
eth7addr=00:E0:0C:00:ea:07
eth8addr=00:E0:0C:00:ea:08
eth9addr=00:E0:0C:00:ea:09
ethact=eTSEC1
ethaddr=00:E0:0C:00:ea:00
ethprime=e1000#0
fdtaddr=c00000
fdtfile=uImage-p2041rdb.dtb
fman_ucode=0xef000000
gatewayip=192.168.1.1
hvboot=setenv bootargs config-addr=0xfe8900000;bootm 0xfe8700000 - 0xfe8800000
hwconfig=fsl_ddr:ctlr_intlv=cacheline,bank_intlv=cs0_cs1;fsl_fm1_xaui_phy:xfi
ipaddr=192.168.1.236
loadaddr=1000000
netdev=eth0
netmask=255.255.254.0
nfsboot=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:off console=$consoledev,$baudrate $othbootargs;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr - $fdtaddr
ramboot=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;tftp $ramdiskaddr $ramdiskfile;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr $ramdiskaddr $fdtaddr
ramdiskaddr=2000000
ramdiskfile=devel-image-p2041rdb.ext2.gz.u-boot
rootpath=/opt/nfsroot
sataboot=setenv bootargs root=/dev/sda1 rw rootdelay=5 console=$consoledev,$baudrate $othbootargs;bootm e8020000 - e8800000
serverip=192.168.1.1
stderr=serial
stdin=serial
stdout=serial
tftpflash=tftpboot $loadaddr $uboot && protect off $ubootaddr +$filesize && erase $ubootaddr +$filesize && cp.b $loadaddr $ubootaddr $filesize && protect on $ubootaddr +$filesize && cmp.b $loadaddr $ubootaddr $filesize
uboot=u-boot.bin
ubootaddr=0xeff80000
